<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login to your Reminder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-md-12">
		<div class="modal-dialog" style="margin-bottom:0" id="modalLogin">
			<div class="modal-content">
				<div class="panel-heading">
					<h3 class="panel-title">Masuk Ke Sistem</h3>
				</div>
				<div class="panel-body">
				<div class="alert alert-danger" role="alert" id="failedAlert">Login Gagal!</div>

						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="" id="email">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="password" type="password" value="" id="password">
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Remember Me"     >Remember Me
								</label>
							</div>
							<!-- Change this to a button or input when using this as a form -->
							<button id="btnLogin" class="btn btn-sm btn-primary">Masuk</button>
							<br>
							<p style="margin-top:10px;">
								Belum punya akun? <a href="register.html">Daftar Disini...</a>
							</p>
						</fieldset>
				</div>
			</div>
		</div>
	</div>
	
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script><!-- 
	<script type="text/javascript" src="js/reminder.js"></script> -->
	<script type="text/javascript">
		$(document).ready(function(){
			alert("Ini alert");
		});

		
		 $('#failedAlert').hide();

		//Declare
		var $modalLogin = $('#modalLogin');
		var $failedAlert = $('#failedAlert');
		var $email = $('#email');
		var $password = $('#password');
		var $base_url = 'https://reminder-engine.herokuapp.com/';

		 //  	alert($email.val());
		 //  	var login = {
			// 	'email': $email.val(),
			// 	'password': $password.val()
			// };
			// $.ajax({
			// 	type:'POST',
			// 	url : $base_url + '/users/sessions',
			// 	data : login,
			// 	success : function(){
			// 		$modalLogin.hide();
			// 	},
			// 	error : function(){
			// 		$failedAlert.show();
			// 	}
			// });
			    $("#bnLogin").click(function(event){
			    	event.getPreventDefault();
				    $.post($base_url+ "/users/sessions/",
				    {
				      name: $email.val(),
				      password: $password.val()
				    },
				    function(data,status){
				        alert("Data: " + data + "\nStatus: " + status);
				    });
				});
			
			
	</script>
  </body>
</html>