<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Daftar ke Sistem Reminder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-md-12">
		<div class="modal-dialog" style="margin-bottom:0">
			<div class="modal-content">
				<div class="panel-heading">
					<h3 class="panel-title">Daftar Ke Sistem Reminder</h3>
				</div>
				<div class="panel-body">
					<form role="form">
						<fieldset>
						
							<div class="form-group">
								<input class="form-control" placeholder="Nama" name="nama" type="text" value="" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="email" type="email" >
							</div>
							<label>Jenis Kelamin</label>
							<div class="radio">
								<label>
									<input name="janis-kelamin" type="radio" value="Perempuan"> Perempuan
								</label><br>
								<label>
									<input name="janis-kelamin" type="radio" value="Laki - Laki"> Laki - Laki
								</label>
							</div>
							<label>Tanggal Lahir</label>
							<form class="form-inline">
								<div class="form-group">
									<input class="form-control" placeholder="Date" name="tanggal" type="date">
								</div>							
							</form>
							<div class="form-group">
								<input class="form-control" placeholder="Username" name="username" type="text" value="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="password" type="password" value="">
							</div>
							<div class="checkbox">
								<label>
									<input name="remember" type="checkbox" value="Remember Me">Saya bersedia menyetujui <a href="javascript:;">Syarat dan Ketentuan</a>
								</label>
							</div>
							<!-- Change this to a button or input when using this as a form -->
							<a href="javascript:;" class="btn btn-sm btn-primary">Daftar</a>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>